@font-face {
    font-family: heading;
    src: url(fonts/HelveticaNowText-Regular.ttf);
}

@font-face {
    font-family: futura;
    src: url(fonts/futura.ttf);
}

*{
    margin : 0;
    padding:0;
    box-sizing: border-box;
    font-family: heading , sans-serif;
}
html , body{
    height : 100%;
    width : 100%;
    background-color: #F7F7F7;
    color: #000000;
}

*::selection{
    background-color: black;
    color: white;
}


nav{
    padding: 32px 35px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    overflow: hidden;
}

.right-div{
    display: flex;
    gap: 80px;
    align-items: center;
    margin-right: 190px;
    overflow: hidden;
}

.right-div ul{
    display: flex;
    gap: 80px;
    align-items: center;
}

.right-div ul li{
    list-style: none;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 13px;
    position: relative;
}

.list-item{
    position: relative;
}

.line{
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 1.5px;
    opacity: 0;
    background-color: black;
    /* transition: all 0.5s ; */
}

.shop-section{
    display: flex;
    gap: 70px;
    padding: 10px 20px;
    border-radius: 2rem;
    position: fixed;
    right: 0;
    margin-right: 25px;
    background-color: #F7F7F7;
    z-index: 99;
}

.shop-section i{
    cursor: pointer;
    font-size: 15px;
}

.left-svg{
    height: 83px;
    width: 106px;
    overflow: hidden;
}
#svg-1{
    opacity: 0;
}

#svg-2{
        transform: translate(0px, -1px);
        translate: none;
        rotate: none;
        scale: none;

}

#page1{
    min-height: 100vh;
    width: 100%;
    padding-inline: 35px;
    padding-top: 100px;
}

#page1 h1{
    font-size: 15.5vw;
    text-transform: uppercase;
    text-align: center;
    line-height: 13.5vw;
    white-space: nowrap;
    letter-spacing: -6px;
    font-weight: 900;
    font-family: futura , sans-serif;
    overflow: hidden;
}


.img-section{
    width: 100%;
    background-color: #F7F7F7;
    position: relative;
}

.img-section img{
    width: 100%;
    object-fit: cover;
}

.img-section .svg{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 28%;
    top: 20%;
    cursor: pointer;
}

.img-section .svg svg{
    animation: svgAni 10s linear infinite; 
}

.img-section .svg h3 {
    text-transform: uppercase;
    position: absolute;
    font-size: 30px;
    font-weight: 800;
}

@keyframes svgAni {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}




#page2{
    min-height: 100vh;
    width: 100%;
    padding-inline: 35px;
}

.page-2-top-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
}

#page2 .page-2-top .page-2-top-content span{
    font-size: 12px;
    text-transform: uppercase;
}

.page-2-top .page-2-top-content span:nth-child(1){
    text-align: left;
}

.page-2-top span:nth-child(2){
    text-align: right;
}

.page-2-line{
    height: 1.3px;
    width: 100%;
    background-color: #000000;
    margin-block: 4px;
}

#page2 .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    overflow: hidden;
}

#page2 .cards .cards-box{
    width: 31vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    overflow: hidden;
}

#page2 .cards .cards-box img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card-shop {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50px;
    width: 55%;
    background-color: #E5F0D6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    padding-inline: 34px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.card-shop .point{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: black;
}

.card-shop:hover{
    transform-origin: top;
    transform: scaleY(0 100px);
}

#page3{
    min-height: 100vh;
    width: 100%;
    margin-top: 80px;
    padding-inline: 35px;
    margin-bottom: 50px;
}

#page3 h1{
    width: 40%;
    font-size: 55px;
    font-family: futura , sans-serif;
    line-height: 55px;
}

#page3 .page3-upper-part{
    display: flex;
    justify-content: space-between;
}



#page3 .page3-upper-part .para{
    width: 40%;
    height: 200px;
    font-size: 18px;
    color: #000000;
    line-height: 25px;
    padding-right: 50px;

}

#page3 .page3-upper-part .para span{
    font-size: 12px;
}

.page-3-box-part{
    margin-bottom: 50px;
    margin-top: 200px;
}

.page-3-box-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}



.page-3-box-container .page-3-boxes {
    width: 49%;
    min-height: 70vh;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}

.page-3-box-img {
    display: flex;
    justify-content: center;
    height: 90%;
    width: 100%;
}

.page-3-boxes .pro-price {
    text-align: center;
    font-size: 12px;
}

.page-3-boxes .pro-price h4{
    font-weight: 100;
}

.page-3-box-img{
    display: flex;
    justify-content: center;
    height: 75%;
    width: 100%;
}

#page4{
    height: 100vh;
    width: 100%;
    padding-inline: 34px;
}

.point{
    height: 16px;
    width: 16px;
    border: 1.5px solid black;
    border-radius: 50%;
    margin-bottom: 20px;
}

#active-point{
    height: 16px;
    width: 16px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 20px;
}

.content-button{
    width: 100%;
    margin-top: 100px;
    display: flex;
    /* overflow: auto; */
}

.content-button button {
    color: black;
    background-color: #F7F7F7;
    outline: none;
    border: none;
    font-size: 25px;
    min-width: 353px;
    max-width: 600px;
    text-align: left;
    cursor: pointer;
}